{
  "app": {
    "secret": "THISISSECRETSTRING",
    "port": 80
  },
  "db": {
    "username": "root",
    "password": "548623",
    "database": "ITE2038",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "define": {
      "charset": "utf8",
      "collate": "utf8_unicode_ci"
    }
  }
}